\relax 
\bibstyle{ieee}
\bibdata{tdenton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\newlabel{sec:form}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Future Work}{1}}
\newlabel{sec:conclusion}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation: Given the 3D model in (a) and a set of views in (b), and similarity function among the views, identify a small subset of views that best characterizes the object. The boxed views represent the canonical set obtained through our algorithm.}}{2}}
\newlabel{fig:canset_motivation}{{1}{2}}
