\relax 
\citation{Cyr2001}
\citation{KOE79}
\citation{Bowyer90}
\citation{EGG93}
\citation{DIC89}
\citation{WEI97}
\citation{STE88}
\citation{SHI93}
\citation{EGG90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{GW94}
\citation{goemans97semidefinite}
\citation{mahajan99derandomizing}
\citation{nonlin-multiobj-opt}
\citation{nonlin-multiobj-opt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation: Given the 3D model in (a) and a set of views in (b), and similarity function among the views, identify a small subset of views that best characterizes the object. The boxed views represent the canonical set obtained through our algorithm.}}{2}}
\newlabel{fig:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec:form}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\citation{Garey79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integer Programming Formulation}{3}}
\newlabel{sec:integer}{{2.2}{3}}
\newlabel{eq:eq1}{{1}{3}}
\newlabel{eq:eq3}{{2}{3}}
\newlabel{eq:eq4}{{3}{3}}
\newlabel{eq:eq5}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadratic Integer Programming}{3}}
\newlabel{sec:quadratic}{{2.3}{3}}
\newlabel{eq:eq6}{{5}{3}}
\newlabel{eq:eq7}{{6}{3}}
\newlabel{eq:eq8}{{7}{3}}
\newlabel{eq:eq9}{{8}{3}}
\citation{vandenberghe96semidefinite}
\citation{goemans97semidefinite}
\citation{multicriteria-optimization}
\citation{nonlin-multiobj-opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semidefinite Programming Relaxation}{4}}
\newlabel{sec:semidefinite}{{2.4}{4}}
\newlabel{eq:eq10}{{9}{4}}
\newlabel{eq:eq11}{{10}{4}}
\newlabel{eq:eq13}{{11}{4}}
\newlabel{eq:eq14}{{12}{4}}
\newlabel{eq:eq15}{{13}{4}}
\newlabel{eq:eq16}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Combining Objectives}{4}}
\newlabel{sec:combine}{{2.5}{4}}
\citation{multicriteria-optimization}
\citation{nonlin-multiobj-opt}
\citation{ali-95}
\citation{toh99sdpt}
\citation{mahajan99derandomizing}
\citation{Golub96}
\citation{VaziraniApproxAlg2003}
\newlabel{eq:eq17}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rounding Scheme}{5}}
\newlabel{sec:rounding}{{2.6}{5}}
\citation{toh99sdpt}
\citation{ali-95}
\citation{shokou_cvpr_2003}
\citation{SID99}
\citation{shokou_cvpr_2003}
\citation{shokou_cvpr_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Algorithm}{6}}
\newlabel{sec:final}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximation of Canonical Set}}{6}}
\newlabel{alg:canset}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{sec:exp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample views of the 3D objects used in our experiments.}}{6}}
\newlabel{fig:db}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: the silhouette and its medial axis. Right: the medial axis tree constructed from the medial axis. Darker nodes reflect larger radii.}}{6}}
\newlabel{fig:medial-axis-tree}{{3}{6}}
\citation{shokou_cvpr_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the correspondences produced by the matching algorithm to compute the similarity measure between objects.}}{7}}
\newlabel{fig:mtm}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the similarity objective for canonical sets obtained from Algorithm\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `alg:canset' on page 7 undefined} and for exhaustive search.}}{7}}
\newlabel{fig:chart2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibstyle{ieee}
\bibdata{tdenton}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canonical sets (blue rectangles) for four sets of views.}}{8}}
\newlabel{fig:cansets}{{6}{8}}
